<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <EntityComponents>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>SW_SpawnProfile_Two_Player</SubtypeId>
            </Id>
            <Description>
        [MES Spawn Conditions]
        [UsePlayerCountCheck:true]
        [MinimumPlayers:2]
            </Description>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>SW_SpawnProfile_Three_Player</SubtypeId>
            </Id>
            <Description>
        [MES Spawn Conditions]
        [UsePlayerCountCheck:true]
        [MinimumPlayers:3]	
            </Description>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>SW_SpawnProfile_Five_Player</SubtypeId>
            </Id>
            <Description>
        [MES Spawn Conditions]
        [UsePlayerCountCheck:true]
        [MinimumPlayers:5]		
            </Description>
        </EntityComponent>
    </EntityComponents>
</Definitions>