<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MES_ManipulationGroupsProfile_Paint_Underworld</SubtypeId>
      </Id>
      <Description>
             [MES Manipulation Group]
        [ManipulationProfiles:MES_Manipulation_Paint_MercPalette_1]
        [ManipulationProfiles:MES_Manipulation_Paint_MercPalette_2]
        [ManipulationProfiles:MES_Manipulation_Paint_MercPalette_3]
        [ManipulationProfiles:MES_Manipulation_Paint_MercPalette_4]
        [ManipulationProfiles:MES_Manipulation_Paint_MercPalette_5]
        [ManipulationProfiles:MES_Manipulation_Paint_MercPalette_6]
        [ManipulationProfiles:MES_Manipulation_Paint_MercPalette_7]
        [ManipulationProfiles:MES_Manipulation_Paint_MercPalette_8]
        [ManipulationProfiles:MES_Manipulation_Paint_MercPalette_9]
        [ManipulationProfiles:MES_Manipulation_Paint_MercPalette_10]
        [ManipulationProfiles:MES_Manipulation_Paint_MercPalette_11]
        [ManipulationProfiles:MES_Manipulation_Paint_MercPalette_12]
        [ManipulationProfiles:MES_Manipulation_Paint_MercPalette_13]

        [ManipulationProfiles:MES_Manipulation_Paint_BrightCivi_1]
        [ManipulationProfiles:MES_Manipulation_Paint_BrightCivi_2]
        [ManipulationProfiles:MES_Manipulation_Paint_BrightCivi_3]
        [ManipulationProfiles:MES_Manipulation_Paint_BrightCivi_4]
        [ManipulationProfiles:MES_Manipulation_Paint_BrightCivi_5]
        [ManipulationProfiles:MES_Manipulation_Paint_BrightCivi_6]
        [ManipulationProfiles:MES_Manipulation_Paint_BrightCivi_7]
        [ManipulationProfiles:MES_Manipulation_Paint_Caffhouseblue]
        [ManipulationProfiles:MES_Manipulation_Paint_FadedBeskar]
        [ManipulationProfiles:MES_Manipulation_Paint_Meh]
        [ManipulationProfiles:MES_Manipulation_Paint_BobaSet]
        [ManipulationProfiles:MES_Manipulation_Paint_YodasRobes]

        [ManipulationProfiles:MES_Manipulation_Paint_MercPalette_14]
      </Description>
    </EntityComponent>

<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
    <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MES_Manipulation_Paint_MercPalette_1</SubtypeId>
    </Id>
    <Description>
        [MES Manipulation]
        [ManipulationChance:9]
        [RecolorGrid:true]
        [RecolorOld:{X:0.9999 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.75 Y:-0.79 Z:0.1}]
        [RecolorOld:{X:0.3333 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0 Y:-0.18 Z:0.31}]
        [RecolorOld:{X:0.6666 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.0833333358 Y:-0.79 Z:0.52}]
        [RecolorOld:{X:0.8333 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.0222222228 Y:-0.25 Z:0.3}]
        [RecolorOld:{X:0.4999 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.7083333 Y:-0.68 Z:-0.32}]
        [RecolorOld:{X:0.1666 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.975 Y:-0.62 Z:0.15}]
        [#8C8B8D]
        [#C34C4B]
        [#F8F7F6]
        [#BE6355]
        [#1E1D21]
        [#997E82]
    </Description>
</EntityComponent>

<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
    <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MES_Manipulation_Paint_MercPalette_2</SubtypeId>
    </Id>
    <Description>
        [MES Manipulation]
        [ManipulationChance:16]
        [RecolorGrid:true]
        [RecolorOld:{X:0.9999 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.75 Y:-0.79 Z:0.1}]
        [RecolorOld:{X:0.3333 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.641666651 Y:-0.61 Z:0.11}]
        [RecolorOld:{X:0.6666 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.166666672 Y:-0.8 Z:0.53}]
        [RecolorOld:{X:0.8333 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.983333349 Y:-0.37 Z:0.3}]
        [RecolorOld:{X:0.4999 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.7083333 Y:-0.58 Z:-0.3}]
        [RecolorOld:{X:0.1666 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.594444454 Y:-0.57 Z:-0.21}]
        [#8C8B8D]
        [#74788F]
        [#FAFAF9]
        [#BE6D75]
        [#1F1D25]
        [#2F353D]
    </Description>
</EntityComponent>

<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
    <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MES_Manipulation_Paint_MercPalette_3</SubtypeId>
    </Id>
    <Description>
        [MES Manipulation]
        [ManipulationChance:23]
        [RecolorGrid:true]
        [RecolorOld:{X:0.9999 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.75 Y:-0.79 Z:0.1}]
        [RecolorOld:{X:0.3333 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.055555556 Y:-0.79 Z:0.5}]
        [RecolorOld:{X:0.6666 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.6888889 Y:-0.7 Z:0.13}]
        [RecolorOld:{X:0.8333 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.105555557 Y:-0.01 Z:0.39}]
        [RecolorOld:{X:0.4999 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.580555558 Y:-0.35 Z:-0.08}]
        [RecolorOld:{X:0.1666 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.105555557 Y:-0.01 Z:0.39}]
        [#8C8B8D]
        [#F1EFEE]
        [#868493]
        [#D7992D]
        [#344A5F]
        [#D7992D]
    </Description>
</EntityComponent>

<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
    <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MES_Manipulation_Paint_MercPalette_4</SubtypeId>
    </Id>
    <Description>
        [MES Manipulation]
        [ManipulationChance:30]
        [RecolorGrid:true]
        [RecolorOld:{X:0.9999 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.75 Y:-0.79 Z:0.1}]
        [RecolorOld:{X:0.3333 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.06666667 Y:-0.37 Z:0.09}]
        [RecolorOld:{X:0.6666 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.25 Y:-0.78 Z:0.5}]
        [RecolorOld:{X:0.8333 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.5 Y:-0.74 Z:0.1}]
        [RecolorOld:{X:0.4999 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.111111112 Y:-0.51 Z:0.11}]
        [RecolorOld:{X:0.1666 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.36944443 Y:-0.59 Z:-0.29}]
        [#8C8B8D]
        [#89664E]
        [#F0F2EE]
        [#848C8C]
        [#8F8165]
        [#212A23]
    </Description>
</EntityComponent>

<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
    <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MES_Manipulation_Paint_MercPalette_5</SubtypeId>
    </Id>
    <Description>
        [MES Manipulation]
        [ManipulationChance:37]
        [RecolorGrid:true]
        [RecolorOld:{X:0.9999 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.75 Y:-0.79 Z:0.1}]
        [RecolorOld:{X:0.3333 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.333333343 Y:-0.79 Z:0.5}]
        [RecolorOld:{X:0.6666 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.969444454 Y:-0.72 Z:0.08}]
        [RecolorOld:{X:0.8333 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.105555557 Y:-0.37 Z:0.21}]
        [RecolorOld:{X:0.4999 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.6666667 Y:-0.6 Z:-0.28}]
        [RecolorOld:{X:0.1666 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.105555557 Y:-0.37 Z:0.21}]
        [#8C8B8D]
        [#F1F3F1]
        [#877C7E]
        [#A98F61]
        [#23232C]
        [#A98F61]
    </Description>
</EntityComponent>

<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
    <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MES_Manipulation_Paint_MercPalette_6</SubtypeId>
    </Id>
    <Description>
        [MES Manipulation]
        [ManipulationChance:44]
        [RecolorGrid:true]
        [RecolorOld:{X:0.9999 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.580555558 Y:-0.35 Z:-0.08}]
        [RecolorOld:{X:0.3333 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.105555557 Y:-0.01 Z:0.39}]
        [RecolorOld:{X:0.6666 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.75 Y:-0.79 Z:0.1}]
        [RecolorOld:{X:0.8333 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.055555556 Y:-0.79 Z:0.5}]
        [RecolorOld:{X:0.4999 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.6888889 Y:-0.7 Z:0.13}]
        [RecolorOld:{X:0.1666 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.105555557 Y:-0.01 Z:0.39}]
        [#344A5F]
        [#D7992D]
        [#8C8B8D]
        [#F1EFEE]
        [#868493]
        [#D7992D]
    </Description>
</EntityComponent>

<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
    <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MES_Manipulation_Paint_MercPalette_7</SubtypeId>
    </Id>
    <Description>
        [MES Manipulation]
        [ManipulationChance:51]
        [RecolorGrid:true]
        [RecolorOld:{X:0.9999 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.75 Y:-0.79 Z:0.1}]
        [RecolorOld:{X:0.3333 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0 Y:-0.22 Z:0.27}]
        [RecolorOld:{X:0.6666 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.75 Y:-0.79 Z:0.1}]
        [RecolorOld:{X:0.8333 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.4722222 Y:-0.43 Z:-0.01}]
        [RecolorOld:{X:0.4999 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.75 Y:-0.79 Z:0.1}]
        [RecolorOld:{X:0.1666 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.116666667 Y:-0.25 Z:0.3}]
        [#8C8B8D]
        [#B74C4C]
        [#8C8B8D]
        [#47716A]
        [#8C8B8D]
        [#BE9F55]
    </Description>
</EntityComponent>

<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
    <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MES_Manipulation_Paint_MercPalette_8</SubtypeId>
    </Id>
    <Description>
        [MES Manipulation]
        [ManipulationChance:58]
        [RecolorGrid:true]
        [RecolorOld:{X:0.9999 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.75 Y:-0.79 Z:0.1}]
        [RecolorOld:{X:0.3333 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0 Y:0.07 Z:0.15}]
        [RecolorOld:{X:0.6666 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.463888884 Y:-0.67 Z:0.23}]
        [RecolorOld:{X:0.8333 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.725 Y:-0.61 Z:-0.04}]
        [RecolorOld:{X:0.4999 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.75 Y:-0.79 Z:0.1}]
        [RecolorOld:{X:0.1666 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.208333328 Y:-0.51 Z:0.15}]
        [#8C8B8D]
        [#991414]
        [#97AEA9]
        [#5C5569]
        [#8C8B8D]
        [#8F9A6E]
    </Description>
</EntityComponent>

<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
    <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MES_Manipulation_Paint_MercPalette_9</SubtypeId>
    </Id>
    <Description>
        [MES Manipulation]
        [ManipulationChance:65]
        [RecolorGrid:true]
        [RecolorOld:{X:0.9999 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.75 Y:-0.79 Z:0.1}]
        [RecolorOld:{X:0.3333 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0 Y:0.07 Z:0.15}]
        [RecolorOld:{X:0.6666 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.75 Y:-0.79 Z:0.1}]
        [RecolorOld:{X:0.8333 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.463888884 Y:-0.67 Z:0.23}]
        [RecolorOld:{X:0.4999 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.908333361 Y:-0.4 Z:0.08}]
        [RecolorOld:{X:0.1666 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.108333334 Y:0.02 Z:0.44}]
        [#8C8B8D]
        [#991414]
        [#8C8B8D]
        [#97AEA9]
        [#88516F]
        [#E4A429]
    </Description>
</EntityComponent>

<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
    <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MES_Manipulation_Paint_MercPalette_10</SubtypeId>
    </Id>
    <Description>
        [MES Manipulation]
        [ManipulationChance:72]
        [RecolorGrid:true]
        [RecolorOld:{X:0.9999 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.75 Y:-0.79 Z:0.1}]
        [RecolorOld:{X:0.3333 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.7222222 Y:-0.55 Z:-0.36}]
        [RecolorOld:{X:0.6666 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.580555558 Y:-0.55 Z:-0.03}]
        [RecolorOld:{X:0.8333 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.7222222 Y:-0.55 Z:-0.36}]
        [RecolorOld:{X:0.4999 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.552777767 Y:-0.6 Z:-0.08}]
        [RecolorOld:{X:0.1666 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.5 Y:-0.58 Z:0.05}]
        [#8C8B8D]
        [#141218]
        [#4F5D6A]
        [#141218]
        [#4B585E]
        [#637F7F]
    </Description>
</EntityComponent>

<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
    <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MES_Manipulation_Paint_MercPalette_11</SubtypeId>
    </Id>
    <Description>
        [MES Manipulation]
        [ManipulationChance:79]
        [RecolorGrid:true]
        [RecolorOld:{X:0.9999 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.75 Y:-0.79 Z:0.1}]
        [RecolorOld:{X:0.3333 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.7222222 Y:-0.55 Z:-0.36}]
        [RecolorOld:{X:0.6666 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.394444436 Y:-0.68 Z:0.07}]
        [RecolorOld:{X:0.8333 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.7222222 Y:-0.55 Z:-0.36}]
        [RecolorOld:{X:0.4999 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.11388889 Y:-0.64 Z:-0.07}]
        [RecolorOld:{X:0.1666 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.5472222 Y:-0.08 Z:0.07}]
        [#8C8B8D]
        [#141616]
        [#75857B]
        [#141616]
        [#625D52]
        [#256984]
    </Description>
</EntityComponent>

<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
    <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MES_Manipulation_Paint_MercPalette_12</SubtypeId>
    </Id>
    <Description>
        [MES Manipulation]
        [ManipulationChance:86]
        [RecolorGrid:true]
        [RecolorOld:{X:0.9999 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.5 Y:-0.71 Z:-0.36}]
        [RecolorOld:{X:0.3333 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.0444444455 Y:-0.55 Z:0.2}]
        [RecolorOld:{X:0.6666 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.111111112 Y:-0.73 Z:0.27}]
        [RecolorOld:{X:0.8333 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.166666672 Y:-0.78 Z:0.17}]
        [RecolorOld:{X:0.4999 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.75 Y:-0.79 Z:0.1}]
        [RecolorOld:{X:0.1666 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.0444444455 Y:-0.55 Z:0.2}]
        [#141616]
        [#A5877C]
        [#B8B4AC]
        [#9E9E9B]
        [#8C8B8D]
        [#A5877C]
    </Description>
</EntityComponent>

<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
    <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MES_Manipulation_Paint_MercPalette_13</SubtypeId>
    </Id>
    <Description>
        [MES Manipulation]
        [ManipulationChance:93]
        [RecolorGrid:true]
        [RecolorOld:{X:0.9999 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.5 Y:-0.71 Z:-0.36}]
        [RecolorOld:{X:0.3333 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.947222233 Y:-0.67 Z:0.02}]
        [RecolorOld:{X:0.6666 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.855555534 Y:-0.66 Z:-0.01}]
        [RecolorOld:{X:0.8333 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.4138889 Y:-0.45 Z:0.11}]
        [RecolorOld:{X:0.4999 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.5 Y:-0.71 Z:-0.36}]
        [RecolorOld:{X:0.1666 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.4138889 Y:-0.45 Z:0.11}]
        [#141616]
        [#77676C]
        [#6F606D]
        [#5E9076]
        [#141616]
        [#5E9076]
    </Description>
</EntityComponent>

<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
    <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MES_Manipulation_Paint_MercPalette_14</SubtypeId>
    </Id>
    <Description>
        [MES Manipulation]
        [ManipulationChance:100]
        [RecolorGrid:true]
        [RecolorOld:{X:0.9999 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.75 Y:-0.79 Z:0.1}]
        [RecolorOld:{X:0.3333 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.055555556 Y:-0.77 Z:0.49}]
        [RecolorOld:{X:0.6666 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.6111111 Y:-0.76 Z:0.11}]
        [RecolorOld:{X:0.8333 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.75 Y:-0.79 Z:0.1}]
        [RecolorOld:{X:0.4999 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.5 Y:-0.71 Z:-0.36}]
        [RecolorOld:{X:0.1666 Y:0.2 Z:0.55}]
        [RecolorNew:{X:0.08888889 Y:-0.5 Z:0.32}]
        [#8C8B8D]
        [#EFEBE9]
        [#8A8C90]
        [#8C8B8D]
        [#161414]
        [#C4A98A]
    </Description>
</EntityComponent>


  </EntityComponents>
</Definitions>