<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MES_Manipulation_Thruster_Vanilla_to_DR</SubtypeId>
      </Id>
      <Description>

        [MES Manipulation]
        [ManipulationChance:60]
			  [UseBlockReplacerProfile:true]
			  [BlockReplacerProfileNames:MES_Thruster_Vanilla_to_DR]
			  [AlwaysRemoveBlock:false]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MES_Manipulation_Thruster_Ion_to_UpgradedI</SubtypeId>
      </Id>
      <Description>

        [MES Manipulation]
        [ManipulationChance:100]
			  [UseBlockReplacerProfile:true]
			  [BlockReplacerProfileNames:MES_Thruster_Ion_to_UpgradedI,MES_Thruster_Ion_to_UpgradedII]
			  [AlwaysRemoveBlock:false]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MES_Manipulation_Thruster_Ion_to_UpgradedII</SubtypeId>
      </Id>
      <Description>

        [MES Manipulation]
        [ManipulationChance:50]
			  [UseBlockReplacerProfile:true]
			  [BlockReplacerProfileNames:MES_Thruster_Ion_to_UpgradedIII,MES_Thruster_Ion_to_UpgradedIIII]
			  [AlwaysRemoveBlock:false]

      </Description>

    </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>MES_ManipulationGroupsProfile_Thrusters</SubtypeId>
            </Id>
            <Description>

      [MES Manipulation Group]
      [ManipulationProfiles:MES_Manipulation_Thruster_Vanilla_to_DR]
      [ManipulationProfiles:MES_Manipulation_Thruster_Ion_to_UpgradedI]
      [ManipulationProfiles:MES_Manipulation_Thruster_Ion_to_UpgradedII] 
            </Description>

        </EntityComponent>

    </EntityComponents>
</Definitions>