<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<SpawnGroups>
		<!--Copy From This Line-->
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>Sith_Small_Fighter</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			[SpaceCargoShip:true]
			[LunarCargoShip:true]
			[SpaceRandomEncounter:true]
			[AtmosphericCargoShip:true]
			[PlanetaryInstallation:false]
			[SkipAirDensityCheck:true]

			[RivalAiSpawn:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]		
			[ReplenishSystems:true]
				
			[RandomizeWeapons:true]
			[ManipulationGroups:MES_ManipulationGroupsProfile_ArmorRandom]
			[ManipulationGroups:MES_ManipulationGroupsProfile_PowerRandom]
			[ManipulationGroups:MES_ManipulationGroupsProfile_Thrusters]
			[ManipulationGroups:MES_ManipulationGroupsProfile_Jumpdrives]
			[ManipulationGroups:MES_ManipulationGroupsProfile_Tools]		
			[ManipulationGroups:MES_ManipulationGroupsProfile_SmallGridCockpit]	

			[ManipulationGroups:MES_ManipulationGroupsProfile_Skins]
			[ManipulationGroups:MES_ManipulationGroupsProfile_Paint_Sith]
			[ManipulationGroups:MES_ManipulationGroupsProfile_Hue]
			[UseLootProfiles:true]
			[LootProfiles:MES_SW_Lp_General]
			[LootProfiles:MES_SW_Lp_Cabin_Sith]

			[FactionOwner:Sith]			

        	[PrefabSpawningMode:Random]
			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>0.5</Frequency>
			<Prefabs>
				<Prefab SubtypeId="XJ5 X-Wing">
				    <Position>
				        <X>0.0</X>
				        <Y>0.0</Y>
				        <Z>0.0</Z>
				    </Position>
				    <Speed>25</Speed>
				    <Behaviour>SW_Behavior_Fighter_Swarm_Follow_Sith</Behaviour>
				</Prefab>	
			</Prefabs>
		</SpawnGroup>
		<!--Copy To This Line And Paste Directly Below-->	

		<!--Copy From This Line-->
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>Sith_Small_Fighter_Squad</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			[SpaceCargoShip:true]
			[LunarCargoShip:true]
			[SpaceRandomEncounter:true]
			[AtmosphericCargoShip:true]
			[PlanetaryInstallation:false]
			[SkipAirDensityCheck:true]

			[RivalAiSpawn:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]		
			[ReplenishSystems:true]
				
			[RandomizeWeapons:true]
			[ManipulationGroups:MES_ManipulationGroupsProfile_ArmorRandom]
			[ManipulationGroups:MES_ManipulationGroupsProfile_PowerRandom]
			[ManipulationGroups:MES_ManipulationGroupsProfile_Thrusters]
			[ManipulationGroups:MES_ManipulationGroupsProfile_Jumpdrives]
			[ManipulationGroups:MES_ManipulationGroupsProfile_Tools]		
			[ManipulationGroups:MES_ManipulationGroupsProfile_SmallGridCockpit]	

			[ManipulationGroups:MES_ManipulationGroupsProfile_Skins]
			[ManipulationGroups:MES_ManipulationGroupsProfile_Paint_Sith]
			[ManipulationGroups:MES_ManipulationGroupsProfile_Hue]
			[UseLootProfiles:true]
			[LootProfiles:MES_SW_Lp_General]
			[LootProfiles:MES_SW_Lp_Cabin_Sith]

			[FactionOwner:Sith]			

        	[PrefabSpawningMode:Random]
			[SpawnConditionsProfiles:SW_SpawnProfile_Two_Player]
			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>0.5</Frequency>
			<Prefabs>
				<Prefab SubtypeId="XJ5 X-Wing">
				    <Position>
				        <X>0.0</X>
				        <Y>0.0</Y>
				        <Z>0.0</Z>
				    </Position>
				    <Speed>25</Speed>
				    <Behaviour>SW_Behavior_Fighter_Squad_Sith</Behaviour>
				</Prefab>	
			</Prefabs>
		</SpawnGroup>
		<!--Copy To This Line And Paste Directly Below-->	

		<!--Copy From This Line-->
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>Sith_Small_Fighter_Swarm</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			[SpaceCargoShip:true]
			[LunarCargoShip:true]
			[SpaceRandomEncounter:true]
			[AtmosphericCargoShip:true]
			[PlanetaryInstallation:false]
			[SkipAirDensityCheck:true]

			[RivalAiSpawn:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]		
			[ReplenishSystems:true]
				
			[RandomizeWeapons:true]
			[ManipulationGroups:MES_ManipulationGroupsProfile_ArmorRandom]
			[ManipulationGroups:MES_ManipulationGroupsProfile_PowerRandom]
			[ManipulationGroups:MES_ManipulationGroupsProfile_Thrusters]
			[ManipulationGroups:MES_ManipulationGroupsProfile_Jumpdrives]
			[ManipulationGroups:MES_ManipulationGroupsProfile_Tools]		
			[ManipulationGroups:MES_ManipulationGroupsProfile_SmallGridCockpit]	

			[ManipulationGroups:MES_ManipulationGroupsProfile_Skins]
			[ManipulationGroups:MES_ManipulationGroupsProfile_Paint_Sith]
			[ManipulationGroups:MES_ManipulationGroupsProfile_Hue]
			[UseLootProfiles:true]
			[LootProfiles:MES_SW_Lp_General]
			[LootProfiles:MES_SW_Lp_Cabin_Sith]

			[FactionOwner:Sith]			

        	[PrefabSpawningMode:Random]
			[SpawnConditionsProfiles:SW_SpawnProfile_Three_Player]
			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>0.5</Frequency>
			<Prefabs>
				<Prefab SubtypeId="XJ5 X-Wing">
				    <Position>
				        <X>0.0</X>
				        <Y>0.0</Y>
				        <Z>0.0</Z>
				    </Position>
				    <Speed>25</Speed>
				    <Behaviour>SW_Behavior_Fighter_Swarm_Sith</Behaviour>
				</Prefab>	
			</Prefabs>
		</SpawnGroup>
		<!--Copy To This Line And Paste Directly Below-->	

		<!--Do Not Edit Below Here-->
	</SpawnGroups>


  <EntityComponents>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SW_Behavior_Fighter_Swarm_Follow_Sith</SubtypeId>
      </Id>
      <Description>
      	[RivalAI Behavior]
      	[BehaviorName:Fighter]

		[AutopilotData:AutopilotProfile_SW_Fighters_01]

		[WeaponSystem:WeaponProfile_SW_Fighter]
      	[Triggers:Trigger_Weapons]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SW_Behavior_Fighter_Swarm_Sith</SubtypeId>
      </Id>
      <Description>
      	[RivalAI Behavior]
      	[BehaviorName:Fighter]

		[AutopilotData:AutopilotProfile_SW_Fighters_01]

      	[Triggers:Trigger_Swarm_Sith]
      	[Triggers:Trigger_Weapons]
		[WeaponSystem:WeaponProfile_SW_Fighter]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SW_Behavior_Fighter_Squad_Sith</SubtypeId>
      </Id>
      <Description>
    	[RivalAI Behavior]
    	[BehaviorName:Fighter]

		[AutopilotData:AutopilotProfile_SW_Fighters_01]

      	[Triggers:Trigger_Squad_Sith]
      	[Triggers:Trigger_Weapons]
		[WeaponSystem:WeaponProfile_SW_Fighter]
      </Description>
    </EntityComponent>












		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>Trigger_Swarm_Sith</SubtypeId>
			</Id>
			<Description>

				[RivalAI Trigger]

			[UseTrigger:true]
        	[Type:Timer]
	
        	[MinCooldownMs:0]
        	[MaxCooldownMs:1]
			[StartsReady:true]
			
			[MaxActions:-1]
				[Actions:Action_Swarm_Sith]

			</Description>

		</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>Action_Swarm_Sith</SubtypeId>
			</Id>
			<Description>

				[RivalAI Action]

				[SpawnEncounter:true]
				[Spawner:SpawnGroup_Swarm_Sith]

				[UseChatBroadcast:true]
				[ChatData:Chat_Swarm_Sith]

			</Description>

		</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>SpawnGroup_Swarm_Sith</SubtypeId>
			</Id>
			<Description>

				[RivalAI Spawn]

				[UseSpawn:true]

				[SpawningType:CustomSpawn]
				[StartsReady:true]
				[MaxSpawns:12]
      			[SpawnMinCooldown:10]
      			[SpawnMaxCooldown:30]

				[SpawnGroups:Sith_Small_Fighter]

   				[UseRelativeSpawnPosition:false]
   				[MinDistance:30]
   				[MaxDistance:300]
   				[MinAltitude:0]
   				[MaxAltitude:50]
   				[IgnoreSafetyChecks:false]
   				[ProcessAsAdminSpawn:true]
				</Description>

		</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>Trigger_Squad_Sith</SubtypeId>
			</Id>
			<Description>

				[RivalAI Trigger]

			[UseTrigger:true]
        	[Type:Timer]
	
        	[MinCooldownMs:0]
        	[MaxCooldownMs:1]
			[StartsReady:true]
			
			[MaxActions:-1]
				[Actions:Action_Squad_Sith]

			</Description>

		</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>Action_Squad_Sith</SubtypeId>
			</Id>
			<Description>

				[RivalAI Action]

				[SpawnEncounter:true]
				[Spawner:SpawnGroup_Squad_Sith]

				[UseChatBroadcast:true]
				[ChatData:Chat_Swarm_Sith]

			</Description>

		</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>SpawnGroup_Squad_Sith</SubtypeId>
			</Id>
			<Description>

				[RivalAI Spawn]

				[UseSpawn:true]

				[SpawningType:CustomSpawn]
				[StartsReady:true]
				[MaxSpawns:3]
      			[SpawnMinCooldown:10]
      			[SpawnMaxCooldown:30]

				[SpawnGroups:Sith_Small_Fighter]

   				[UseRelativeSpawnPosition:false]
   				[MinDistance:30]
   				[MaxDistance:300]
   				[MinAltitude:0]
   				[MaxAltitude:50]
   				[IgnoreSafetyChecks:false]
   				[ProcessAsAdminSpawn:true]
				</Description>

		</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>Chat_Swarm_Sith</SubtypeId>
			</Id>
			<Description>

				[RivalAI Chat]

				[UseChat:true]
				[StartsReady:true]
				[MaxChats:1]
				[BroadcastRandomly:true]
				[IgnoreAntennaRequirement:true]
				[IgnoredAntennaRangeOverride:50000]
				[Author:Passive scan systems]
				[Color:Red]

				[ChatMessages:{PlayerName} look alive! {Faction} fighters are inbound to your position!]
				[GPSLabel:V... Sith Fighters]
				[BroadcastChatType:Both]
				[ChatAudio:AQD_SB_Arc_040]


			</Description>
		</EntityComponent>


  </EntityComponents>
</Definitions>