<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

		<!--Copy From This Line-->
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>Test_01</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
				
			[SpaceCargoShip:false]
			[LunarCargoShip:true]
			[SpaceRandomEncounter:true]
			[AtmosphericCargoShip:false]
			[PlanetaryInstallation:false]
			[RivalAiSpawn:false]
			
			[FactionOwner:ImpN]
			[ReplenishSystems:true]
				
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:false]

			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(ARMCO)  E-Wing">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>Behavior_Fighter_01</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		<!--Copy To This Line And Paste Directly Below-->	

		<!--Copy From This Line-->
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>Test_02</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
				
			[SpaceCargoShip:false]
			[LunarCargoShip:true]
			[SpaceRandomEncounter:true]
			[AtmosphericCargoShip:false]
			[PlanetaryInstallation:false]
			[RivalAiSpawn:false]
			
			[FactionOwner:ImpN]
			[ReplenishSystems:true]
				
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:false]

			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="E-Wing_override">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>Behavior_Fighter_01</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		<!--Copy To This Line And Paste Directly Below-->	

</Definitions>